<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Task 11</title>
</head>
<header>
    <nav>
        <ul>
            <h2>Hello, this is the restaurant page: </h2>
            
        </ul>
    </nav>   
</header>
<br><br>
<body>
    
    <main>
        <form id = "form"> 
            <label for="foodName"> Food name </label>
            <input type="text" id = "foodName">
            <br><br>
            <label for="foodType">Select food type </label>
            <select name="foodType" id="foodType">
            <option value="Vegetables + Fruits">Vegetables + Fruits</option>
            <option value="Strachy food">Strachy food</option>
            <option value="Dairy">Dairy</option>
            <option value="Protein">Protein</option>
            <option value="Fat">Fat</option>
        </select>
        <br><br>
        <label for="price">Food price </label>
        <input type="price" id = "price">
        <br><br>
        <!-- <input type="submit" id="submit"> -->
        <button type="submit" id="submit">submit</button>
        <br><br>

            <table id ="table"> 
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Type</th>
                <th>Price</th>
                
            </tr>
        </table>

        </form>
        <script src="./app.js"></script>
    </main>
    <footer>

        <div> 
            <br><br><br>
            <p>You can contact us on social media:</p>
            <h4>
                contact us on Facebook using this <a href="https://www.facebook.com/farah.eilouti/">link</a>
            </h4>
            <p>
                &copy; Restaurant, Inc. All rights reserved. 
            
            </p>
        </div>
        
    </footer>
</body>
</html>